{
  "CFCDatabaseSettings": {
    "ConnectionString": "mongodb://mongoadmin:secret@localhost:30772/?authSource=admin",
    "DatabaseName": "CFC",
    "CategoriesCollection": "Categories",
    "BrandsCollection": "Brands",
    "UsersCollection": "Users",
    "DefectsCollection": "Defects",
    "ModelsCollection": "Models",
    "RecycleRequestCollection": "RecycleRequests",
    "VarientsCollection": "Varients",
    "VendorsCollection": "Vendors"
  },
  "JWTAuth": {
    "TokenKey": "put you token key here for validation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "https://localhost:4200"
}
