<div class="row">
    <div class="col">
        <div class="row tab-title">
            <h5>Account Information</h5>
        </div>
        <div class="row tab-subtitle">
            <h5>Edit Account Information</h5>
            <hr>
        </div>
        <div class="row tab-content">
            <div class="row mb-3">
                <div class="col-md-6 float-start">
                    <div class="form-group">
                        <label for="contactName" class="mb-2">First Name:*</label>
                        <input type="text" class="form-control"/>
                    </div>
                </div>
                <div class="col-md-6 float-start">
                    <div class="form-group">
                        <label for="contactName" class="mb-2">Last Name:*</label>
                        <input type="text" class="form-control"/>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6 float-start">
                    <div class="form-group">
                        <label for="contactName" class="mb-2">Email:*</label>
                        <input type="text" class="form-control"/>
                    </div>
                </div>
                <div class="col-md-6 float-start">
                    <div class="form-group">
                        <label for="contactName" class="mb-2">Mobile:*</label>
                        <input type="text" class="form-control"/>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6 float-start">
                    <div class="form-group">
                        <label for="contactName" class="mb-2">Password:*</label>
                        <input type="text" class="form-control"/>
                    </div>
                </div>
                <div class="col-md-6 float-start">
                    <div class="form-group">
                        <label for="contactName" class="mb-2">Confirm Password:*</label>
                        <input type="text" class="form-control"/>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col float-start">
                    <div class="form-group float-end">
                        <button class="btn btn-primary float-end">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
