<div class="registrationFormContainer mt-3">
    <form [formGroup]="registrationForm" (submit)="registerUser()">
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="form-container">
                    <div class="form-header">
                        <div class="form-logo">
                            <img src="./assets/login-logo.png" class="login-logo"/>
                        </div>
                    </div>
                    <div class="form-content">
                        <div class="row mt-3">
                            <div class="form-subtext">
                                Please fill out the fields below in order to access your account.
                            </div>
                        </div>
                            <div class="row mt-3">
                                <div class="form-group col-md-6">
                                    <label for="firstName" class="mb-1">First Name:*</label>
                                    <input type="text" class="form-control" [class.ng-submitted]="formSubmitted" formControlName="firstName" id="firstName" name="firstName" autocomplete="off">
                                    <div *ngIf="formSubmitted || (form.firstName.touched && form.firstName.invalid)" class="input-invalid">
                                        <div *ngIf="form.firstName?.errors?.required">
                                            This is a required field.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="lastName" class="mb-1">Last Name:*</label>
                                    <input type="text" class="form-control" [class.ng-submitted]="formSubmitted" formControlName="lastName" id="lastName" name="lastName" autocomplete="off">
                                    <div *ngIf="formSubmitted || (form.lastName.touched && form.lastName.invalid)" class="input-invalid">
                                        <div *ngIf="form.lastName?.errors?.required">
                                            This is a required field.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="form-group">
                                    <label for="email" class="mb-1">Email:*</label>
                                    <input type="text" class="form-control" [class.ng-submitted]="formSubmitted" formControlName="email" id="email" name="email" autocomplete="off">
                                    <div *ngIf="formSubmitted || (form.email.touched && form.email.invalid)" class="input-invalid">
                                        <div *ngIf="form.email?.errors?.required">
                                            This is a required field.
                                        </div>
                                        <div *ngIf="form.email?.errors?.email">
                                            Please enter a valid email.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="form-group">
                                    <label for="mobile" class="mb-1">Mobile:*</label>
                                    <input type="text" class="form-control" [class.ng-submitted]="formSubmitted" formControlName="mobile" id="mobile" name="mobile" autocomplete="off">
                                    <div *ngIf="formSubmitted || (form.mobile.touched && form.mobile.invalid)" class="input-invalid">
                                        <div *ngIf="form.mobile?.errors?.required">
                                            This is a required field.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="form-group">
                                    <label for="password" class="mb-1">Password:*</label>
                                    <input type="password" class="form-control" [class.ng-submitted]="formSubmitted" formControlName="password" id="password" name="password" autocomplete="off">
                                    <div *ngIf="formSubmitted || (form.password.touched && form.password.invalid)" class="input-invalid">
                                        <div *ngIf="form.password?.errors?.required">
                                            This is a required field.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="form-group">
                                    <label for="confirmPassword" class="mb-1">Confirm Password:*</label>
                                    <input type="password" class="form-control" [class.ng-submitted]="formSubmitted" formControlName="confirmPassword" id="confirmPassword" name="confirmPassword" autocomplete="off">
                                    <div *ngIf="formSubmitted || (form.confirmPassword.touched && form.confirmPassword.invalid)" class="input-invalid">
                                        <div *ngIf="form.confirmPassword?.errors?.required">
                                            This is a required field.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 mb-3">
                                <div class="col-md-12 actionButtons">
                                    <button type="submit" class="btn btn-primary ml-1 w-100 text-center" id="loginButton">
                                        <!-- <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                                        <span *ngIf="!loading">Login</span> -->
                                        Register
                                    </button>
                                </div>
                            </div>
                        <div class="row mt-3 mb-3">
                            <div class="col-md-12 text-center sign-in-link">
                                <span>Already a member?</span>
                                <span class="mx-2">
                                    <a routerLink="/web/customer/login">Sign In</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>