<div class="row">
    <div class="col">
        <div class="row tab-title">
            <h5>Address Book</h5>
        </div>
        <div class="row tab-subtitle">
            <h5>Edit Address</h5>
            <hr>
        </div>
        <div class="row tab-content">
            <div class="row mb-3">
                <div class="col-md-3 float-start">
                    <div class="avbl-voucher-title"></div>
                    <div class="avbl-voucher"></div>
                    <div class="avbl-voucher-pts"></div>
                </div>
                <div class="col-md-3 float-start"></div>
                <div class="col-md-3 float-start"></div>
                <div class="col-md-3 float-start"></div>
            </div>
        </div>
    </div>
</div>