<form class="row my-3" [formGroup]="recycleRequestForm" (submit)="onSubmit()">
    <div class="col recycle-step d-none recycle-device-selection p-2" [class.active]="currentId == 0">
        <div class="row recycle-device-title m-3 text-center">
            <div class="col"><h1>Recycle Your Device</h1></div>
        </div>
        <div class="row recycle-device-subtext m-5">
            <div  class="col d-flex justify-content-center">
                <!-- {{category.CategoryName}} -->
                <div class="device-selection-box device-laptop mx-2 text-center" *ngFor="let category of categories" [class.checked]="deviceTypeSelected == category.Id" (click)="onSelectDeviceType(category.Id)">
                    <div class="device-icon">
                        <img src="https://apactest.ingrammicro.com/ciscoltimages/{{category.CategoryName}}.jpg" class="w-75"/>
                    </div>
                    <div class="device-label">
                        {{category.CategoryName}}
                    </div>
                    <input type="radio" class="d-none" name="deviceType" [value]="category.Id" [checked]="deviceTypeSelected == category.Id" formControlName="deviceType"/>
                </div>
            </div>
        </div>
        <div class="row recycle-device-form m-3 d-flex justify-content-center">
            <div class="col-md-3">
                <div class="form-group">
                    <label for="brand" class="mb-2">Select Brand:*</label>
                    <ng-multiselect-dropdown
                        [settings]="singleSelectDropdownSettings"
                        [data]="brandDropdownList"
                        (onSelect)="onBrandSelect($event)"
                        (onSelectAll)="onSelectAll($event)"
                        [class.single-select]="singleSelectDropdownSettings.singleSelection"
                        [class.multi-select]="!singleSelectDropdownSettings.singleSelection"
                        formControlName="brand"
                    >
                    </ng-multiselect-dropdown>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="model" class="mb-2">Select Model:*</label>
                    <ng-multiselect-dropdown
                        [settings]="singleSelectDropdownSettings"
                        [data]="modelDropdownList"
                        (onSelect)="onModelSelect($event)"
                        [class.single-select]="singleSelectDropdownSettings.singleSelection"
                        [class.multi-select]="!singleSelectDropdownSettings.singleSelection"
                        formControlName="model"
                    >
                    </ng-multiselect-dropdown>
                </div>
            </div>
            <div class="col-md-3 mt-4">
                <button type ="button"  class="btn w-100 btn-primary float-start proceed-button" (click)="onNext(0)" [disabled]="!recycleRequestForm.value.deviceType || !recycleRequestForm.value.model || !recycleRequestForm.value.brand">Let's Go</button>
            </div>
        </div>
    </div>
    <div class="col-md-4 recycle-step d-none float-start p-2 device-info" *ngIf="selectDeviceDetails" [class.active]="currentId > 0">
        <div class="m-3">
            <div class="row device-image mb-3">
                <div class="col text-center">
                    <img class="w-50" [src]="selectDeviceDetails.Model.ModelImageName"/>
                </div>
            </div>
            <div class="row device-title mb-3">
                <div class="col text-start">
                    <h4>{{selectDeviceDetails.Model.ModelName}}</h4>
                </div>
            </div>
            <div class="row device-specs mb-3">
                <div class="col-md-12 py-3">
                    <div class="float-start">Processor</div><div class="float-end">{{selectDeviceDetails.Processor}}</div>
                </div>
                <hr class="m-0">
                <div class="col-md-12 py-3">
                    <div class="float-start">RAM</div><div class="float-end">{{selectDeviceDetails.RAM}}</div>
                </div>
                <hr class="m-0">
                <div class="col-md-12 py-3">
                    <div class="float-start">Storage</div><div class="float-end">{{selectDeviceDetails.Storage}}</div>
                </div>
                <hr class="m-0">
                <div class="col-md-12 py-3">
                    <div class="float-start">Battery Capacity</div><div class="float-end">{{selectDeviceDetails.BatteryCapacity}}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8 recycle-step d-none recycle-form float-end p-2" [class.active]="currentId > 0">
        <div class="row m-3 recycle-form-container">
            <div class="col recycle-step d-none" [class.active]="currentId == 1">
                <div class="row">
                    <div class="col float-start">
                        <h5>Device Variant</h5>
                        <hr>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 float-start">
                        <div class="form-group">
                            <label for="contactName" class="mb-2">Select Variant:*</label>
                            <ng-multiselect-dropdown
                                [settings]="singleSelectDropdownSettings"
                                [data]="deviceVariantDropdownList"
                                (onSelect)="onVarientSelect($event.id)"
                                (onSelectAll)="onSelectAll($event)"
                                [class.single-select]="singleSelectDropdownSettings.singleSelection"
                                [class.multi-select]="!singleSelectDropdownSettings.singleSelection"
                                formControlName="variant"
                            >
                            </ng-multiselect-dropdown>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col float-start">
                        <h5>Damage Details</h5>
                        <hr>
                    </div>
                </div>
                <div class="row mb-3">
                <!-- <div class="row mb-3">     -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="contactName" class="mb-2">Accessories:*</label>
                            <ng-multiselect-dropdown
                                [settings]="multiSelectDropdownSettings"
                                [data]="accessoriesDropdownList"
                                (onSelect)="onAccessorySelect($event)"
                                (onDeSelect)="onAccessoryDeSelect($event)"
                                [class.single-select]="multiSelectDropdownSettings.singleSelection"
                                [class.multi-select]="!multiSelectDropdownSettings.singleSelection"
                                formControlName="accessories"
                            >
                            </ng-multiselect-dropdown>
                            <small>Please select available accessories</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="contactName" class="mb-2">Glass Defects:*</label>
                            <ng-multiselect-dropdown
                                [settings]="singleSelectDropdownSettings"
                                [data]="glassDefectsDropdownList"
                                (onSelect)="onDefectUpdate($event)"
                                (onDeSelect)="onDefectUpdate($event)"
                                [class.single-select]="singleSelectDropdownSettings.singleSelection"
                                [class.multi-select]="!singleSelectDropdownSettings.singleSelection"
                                formControlName="glassDefects"
                            >
                            </ng-multiselect-dropdown>
                            <small>Please select all applicable glass defects</small>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="contactName" class="mb-2">Display Defects:*</label>
                            <ng-multiselect-dropdown
                                [settings]="singleSelectDropdownSettings"
                                [data]="displayDefectsDropdownList"
                                (onSelect)="onDefectUpdate($event)"
                                (onDeSelect)="onDefectUpdate($event)"
                                [class.single-select]="singleSelectDropdownSettings.singleSelection"
                                [class.multi-select]="!singleSelectDropdownSettings.singleSelection"
                                formControlName="displayDefects"
                            >
                            </ng-multiselect-dropdown>
                            <small>Please select all applicable display defects</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="contactName" class="mb-2">Body Defects:*</label>
                            <ng-multiselect-dropdown
                                [settings]="singleSelectDropdownSettings"
                                [data]="bodyDefectsDropdownList"
                                (onSelect)="onDefectUpdate($event)"
                                (onDeSelect)="onDefectUpdate($event)"
                                [class.single-select]="singleSelectDropdownSettings.singleSelection"
                                [class.multi-select]="!singleSelectDropdownSettings.singleSelection"
                                formControlName="bodyDefects"
                            >
                            </ng-multiselect-dropdown>
                            <small>Please select all applicable body defects</small>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="contactName" class="mb-2">Faults:*</label>
                            <ng-multiselect-dropdown
                                [settings]="multiSelectDropdownSettings"
                                [data]="faultsDropdownList"
                                (onSelect)="onDefectUpdate($event)"
                                (onDeSelect)="onDefectUpdate($event)"
                                [class.single-select]="multiSelectDropdownSettings.singleSelection"
                                [class.multi-select]="!multiSelectDropdownSettings.singleSelection"
                                formControlName="faultsDropdown"
                            >
                            </ng-multiselect-dropdown>
                            <small>Please select all applicable functional fault(s)</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col recycle-step d-none" [class.active]="currentId == 2">
                <div class="row">
                    <div class="col float-start">
                        <h5>Upload Documents</h5>
                        <hr>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 float-start">
                        <div class="form-group">
                            <label for="contactName" class="mb-2">Upload Images:*</label>
                            <input type="file" name="file" formControlName="file" (change)="onFileChange($event)"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col float-start">
                        <h5>Contact Information</h5>
                        <hr>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 float-start">
                        <div class="form-group">
                            <label for="contactName" class="mb-2">Shipment Type:*</label>
                            <div  class="d-flex mb-4">
                                <div class="shipment-selection-box shipment-pickup mr-2 text-center" [class.checked]="shipmentTypeSelected == 'PickUp'" (click)="onSelectShipmentType('PickUp')">
                                    <div class="shipment-icon">
                                        <i class="bi bi-truck"></i>
                                    </div>
                                    <input type="radio" class="d-none" name="shipmentType" [checked]="shipmentTypeSelected == 'PickUp'"/>
                                    <div class="shipment-label">
                                        Pickup
                                    </div>
                                </div>
                                <div class="shipment-selection-box shipment-drop mx-2 text-center" [class.checked]="shipmentTypeSelected == 'Drop'">
                                    <div class="shipment-icon">
                                        <i class="bi bi-shop-window"></i>
                                    </div>
                                    <input type="radio" class="d-none" name="shipmentType" [checked]="shipmentTypeSelected == 'Drop'"/>
                                    <div class="shipment-label">
                                        Drop
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 float-start" *ngIf="shipmentTypeSelected == 'Drop'">
                        <div class="form-group">
                            <label for="contactName" class="mb-2">Pincode:*</label>
                            <input type="text" class="form-control" (blur)="onPincodeBlur()"/>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 float-start">
                        <div class="form-group">
                            <label for="firstName" class="mb-2">First Name:*</label>
                            <input type="text" class="form-control" formControlName="firstName"/>
                        </div>
                    </div>
                    <div class="col-md-6 float-start">
                        <div class="form-group">
                            <label for="lastName" class="mb-2">Last Name:*</label>
                            <input type="text" class="form-control" formControlName="lastName"/>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 float-start">
                        <div class="form-group">
                            <label for="email" class="mb-2">Email:*</label>
                            <input type="text" class="form-control" formControlName="userEmailId"/>
                        </div>
                    </div>
                    <div class="col-md-6 float-start">
                        <div class="form-group">
                            <label for="mobile" class="mb-2">Mobile:*</label>
                            <input type="text" class="form-control" formControlName="mobile"/>
                        </div>
                    </div>
                </div>
                <div class="row mb-3" *ngIf="showAddress && shipmentTypeSelected == 'Drop'">
                    <div class="col float-start">
                        <div class="form-group">
                            <label for="contactName" class="mb-2">Drop off at:</label>
                            <div class="drop-off-address">
                                <h5>Ingram Micro India Shared Services Centre Private Limited</h5>
                                <p>2nd Floor, G-2, Akruti Corporate Park, Lal Bahadur Shastri Marg, Ambedkar Nagar, Kanjurmarg West, Bhandup West, Mumbai, Maharashtra 400078</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pickup-address" *ngIf="shipmentTypeSelected == 'PickUp'">
                    <div class="row mb-3">
                        <div class="col-md-6 float-start">
                            <div class="form-group">
                                <label for="add1" class="mb-2">Address Line 1:*</label>
                                <input type="text" class="form-control" formControlName="add1"/>
                            </div>
                        </div>
                        <div class="col-md-6 float-start">
                            <div class="form-group">
                                <label for="add2" class="mb-2">Address Line 2:*</label>
                                <input type="text" class="form-control" formControlName="add2"/>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6 float-start">
                            <div class="form-group">
                                <label for="pincode" class="mb-2">Pincode:*</label>
                                <input type="text" class="form-control" formControlName="pincode"/>
                            </div>
                        </div>
                        <div class="col-md-6 float-start">
                            <div class="form-group">
                                <label for="city" class="mb-2">City:*</label>
                                <input type="text" class="form-control" formControlName="city"/>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6 float-start">
                            <div class="form-group">
                                <label for="state" class="mb-2">State:*</label>
                                <input type="text" class="form-control" formControlName="state"/>
                            </div>
                        </div>
                        <div class="col-md-6 float-start">
                            <div class="form-group">
                                <label for="country" class="mb-2">Country:*</label>
                                <input type="text" class="form-control" formControlName="country"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-3 recycle-form-buttons">
            <div class="col-md-4">
                <button type ="button" class="btn btn-secondary float-start" (click)="onPrevious(currentId)">Back</button>
            </div>
            <div class="col-md-4 text-center" *ngIf="selectDeviceDetails">
                <span class="tentativePoints">{{tentativeRecycleValue | number}}</span><span class="mx-2">points*</span>
            </div>
            <div class="col-md-4">
                <button type ="button" class="btn btn-primary float-end" (click)="onNext(currentId)" *ngIf="currentId != totalSteps" [disabled]="!recycleRequestForm.value.variant || !recycleRequestForm.value.accessories || !recycleRequestForm.value.glassDefects || !recycleRequestForm.value.displayDefects  || !recycleRequestForm.value.bodyDefects || !recycleRequestForm.value.faultsDropdown">Proceed</button>
                <button type ="submit" class="btn btn-primary float-end" *ngIf="currentId == totalSteps" [disabled]="!recycleRequestForm.valid">Submit</button>
            </div>
        </div>
    </div>
</form>

<!-- <pre>{{recycleRequestForm.value | json}}</pre> -->